
1. 数据权限实现：参考BaseService的dataScopeFilter方法


2. OA模块中的通告功能：参考sysIndex.jsp

	// 获取通知数目  <c:set var="oaNotifyRemindInterval" value="${fns:getConfig('oa.notify.remind.interval')}"/>
	function getNotifyNum(){
	   $.get("${ctx}/oa/oaNotify/self/count?updateSession=0&t="+new Date().getTime(),function(data){
	      var num = parseFloat(data);
	      if (num > 0){
		 $("#notifyNum,#notifyNum2").show().html("("+num+")");
	      }else{
		 $("#notifyNum,#notifyNum2").hide()
	      });
	}
	getNotifyNum(); //<c:if test="${oaNotifyRemindInterval ne '' && oaNotifyRemindInterval ne '0'}">
	setInterval(getNotifyNum, ${oaNotifyRemindInterval}); //</c:if>
